<html>
    <title>Posicionamiento Simple de Divs</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>

    <!-- Div centrado horizontalmente -->
    <div class="centered">Centrado Horizontalmente
        <p>Centrado horizontalmente.</p>
    </div>
    <p>Centrado horizontalmente.</p>

    <!-- Div alineado a la derecha -->
    <div class="right">Alineado a la Derecha
        <p>Centrado horizontalmente.</p>
    </div>
    <p>Alineado a la derecha.</p>
    <ul>
        <li>Esta es la primera frase.</li>
        <li>Esta es la segunda frase.</li>
        <li>Esta es la tercera frase.</li>
    </ul>

    <!-- Div en una posición específica usando píxeles -->
    <div class="specific-px">Posición en píxeles</div>
    <p>Posición píxeles</p>

    <!-- Div en una posición específica usando porcentaje -->
    <div class="specific-percent">Posición en %</div>

    <div class="box">Aplicación boxer</div>

</body>

</html>
